.headerDesktop
    width: 100%
    display: flex
    justify-content: space-between

    ul
        display: flex
        flex-wrap: nowrap
        flex-direction: row
        list-style: none
        overflow: hidden
        align-items: center
        padding: 0

        li
            padding: 25px
            
            a
                text-decoration: none
                color: #333
                letter-spacing: 1px
                font-size: 1vw
    
    .part01Menu 
        padding-left: 50px

    .part03Menu 
        padding-right: 50px

.headerMobile 
    width: 100%
    z-index: 3
    display: none

    ul 
        margin: 0
        padding: 0
        list-style: none
        overflow: hidden

    li 
        a
            display:  block
            padding: 20px 20px
            text-decoration: none
            color: #333
            letter-spacing: 1px
            font-size: 2vw
            font-weight: 500

    .logo 
        padding-left: 60px
        padding-right: 60px
    
    .part03Menu 
        clear: both
        max-height: 0
        transition: max-height .2s ease-out
    
    .part02Menu
        display: flex
        justify-content: center
        border-top: 0.1px inset

    .menu-icon
        cursor: pointer
        float: right
        padding: 38px 20px
        position: relative
        user-select: none

        .navicon
            background: #333
            display: block
            height: 3px
            position: relative
            transition: background .2s ease-out
            width: 28px
            &:before
                top: 5px
                background: #333
                content: ''
                display: block
                height: 100%
                position: absolute
                transition: all .2s ease-out
                width: 100%
            &:after
                top: -5px
                background: #333
                content: ''
                display: block
                height: 100%
                position: absolute
                transition: all .2s ease-out
                width: 100%
    .menu-btn
        display: none

        &:checked ~ .menu 
            max-height: 240px

        &:checked ~ .menu-icon .navicon 
            background: transparent
        
        &:checked ~ .menu-icon .navicon:before
            transform: rotate(-45deg)
        
        &:checked ~ .menu-icon .navicon:after
            transform: rotate(45deg)

        &:checked ~ .menu-icon:not(.steps) .navicon:before
            top: 0

        &:checked ~ .menu-icon:not(.steps) .navicon:after
            top: 0

@media (max-width: 1199px)
    
    .headerDesktop
        display: none

    .headerMobile
        display: block

@media (max-width: 799px)

    .headerMobile
        li
            a
                font-size: 3vw
                font-weight: 500

@media (max-width: 600px)

    .headerMobile
        li
            a
                font-size: 3.2vw
                font-weight: 700



